/* An external style sheet, used to style section of the TopShooter game */

/*HTML CSS section*/

/*Display map as background image*/
body 
{
	background-image: url("img/TopShooter Map CB1.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-color: grey;
	max-width: 100%;
	height: 800px;
}

h1 
{color:#66FCF1;
    text-align: center;
}

h2 
{color:#66FCF1;
    text-align: center;
}

h3 
{color:#66FCF1;
}

h6
{color: #45A29E;  
}

p
{
	/*Colour temporarily until on top of*/
	color: black;
	font-family: Arial, Helvetica, sans-serif;
}

table
{color: #45A29E;
 border: #45A29E;
 table-layout: fixed;
 width: 100%;
}

form
{color: #45A29E;
}

btn
{color: #1F2833;    
}

a:link 
{color: #45A29E;
}

a:visited
{color: #45A29E;
}

a:hover
{color: #45A29E;
}

li
{color: #45A29E,font:15px,arial,sans-serif;
 text-align:center;
}

footer {
	position: relative;
   
}

/*Sprite CSS section*/
#yellowSprite
{
 background: url("img/Yellow Sprite.png");
 background-position:0 0;
 position: absolute;
 width: 60px;
 height: 43px;
}

#blackSprite
{
 background: url("img/Black Sprite.png");
 background-position:0 0;
 width: 60px;
 height: 43px;
}
#blueSprite
{
 background: url("img/Blue Sprite.png");
 background-position:0 0;
 width: 60px;
 height: 43px;
}
#purpleSprite
{
 background: url("img/Purple Sprite.png");
 background-position:0 0;
 width: 64px;
 height: 43px;
}

#redSprite
{
 background: url("img/Red Sprite.png");
 background-position:0 0;
 width: 64px;
 height: 43px;
}

#whiteSprite
{
 background: url("img/White Sprite.png");
 background-position:0 0;
 width: 64px;
 height: 43px;
}

/*Collision CSS section*/
.wall {
    width: 3px;
    height: 50px;
    display: inline-block;
    background-position: -100px -301px;
	z-index: -1;
}
